Admin user: 
  - username: admin
  - pass: admin
  
Normal user:
  - username: ole1234
  - pass: elo1234




<--------- Variables a agregar en el .env: ----------->

#mail 
MAIL_SERVICE = 'gmail'
MAIL_USER = '**********@gmail.com'
MAIL_PASS = '*********'
URL_SERVER = 'http://localhost'
PORT = 3000

#database
DB_HOST: 'localhost'
DB_USER = '*****'
DB_PASS = '*****'
DB_PORT = 3306
DB_DATABASE = 'mealstrack'

#models
T_INGREDIENTES = 'ingredientes'
T_I_CATEGORIA = 'ingredientes_categoria'
T_I_PARTE = 'ingredientes_partes'
T_I_ESTADO = 'ingredientes_estado'
T_I_IMAGEN = 'ingredientes_imagen'
T_USERS = 'usuarios'
T_CARRITO = 'carrito'
